---
# refresh website from git to webservers
- name: Update website
  hosts: role_webserver
  become: yes

  vars:
    git_base: https://github.com/TechXchangeNL

  tasks:
  - name: Git checkout
    ansible.builtin.git:
      repo: 'https://github.com/TechXchangeNL/website.git'
      dest: /var/www/html/
